<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="/pic/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div class="pimg1">
      <div class="ptext">
        <span class="border"> Parallax Website </span>
      </div>
    </div>

    <section class="section section-light">
      <h2>Quote #One</h2>
      <p>
        “I think everybody in this country should learn how to program a
        computer, should learn a computer language, because it teaches you how
        to think. I view computer science as a liberal art. It should be
        something that everyone takes.” ― Steve Jobs
      </p>
    </section>

    <div class="pimg2">
      <div class="ptext">
        <span class="border trans">Image Two Text</span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Quote #Two</h2>
      <p>
        “The best way to prepare [to be a programmer] is to write programs, and
        to study great programs that other people have written. In my case, I
        went to the garbage cans at the Computer Science Center and I fished out
        listings of their operating systems.” ― Bill Gates
      </p>
    </section>

    <div class="pimg3">
      <div class="ptext">
        <span class="border trans">Image Three Text</span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Quote #Three</h2>
      <p>
        “Most good programmers do programming not because they expect to get
        paid or get adulation by the public, but because it is fun to program.”
        ― Linus Torvalds 
      </p>
    </section>

    <div class="pimg1">
      <div class="ptext">
        <span class="border"> #Program   </span>
      </div>
    </div>
  </body>
</html>
